.wkmenu {
  width:220px;
  background:rgba(255,255,255,1);
  box-shadow:2px 2px 8px 0 rgba(153,153,153,0.1);
  padding-top: 8px;
  padding-bottom: 10px;
  // transition:all .8s;
  .wkmenu-menuItem {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    position: relative;
  }

  .wkmenu-menuswitchicon {
    width: 22px;
    height: 16px;
    position: absolute;
    right: 22px;
    transition:all .4s;
   
  }
  .wkmenu-menuswitchicon-rotate {
    transform: rotate(-180deg);
    transition:all .4s;
  }
 
  .wkmenu-menuItem-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-left: 25px;
  }
  .wkmenu-menuItem-text {
    font-size:16px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(6,0,0,1);
  }
  // .wkmenu-content  {
  //   transition: all 0.8s;
  // }
  .wkmenu-menuItem-text-active {
    font-size:16px;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    color:rgba(248,108,29,1);
  }
  .wkmenu-menuItem-silder-content {
    // transition: all 0.8s;
    transition: all .3s ease-in-out,padding-top .3s ease-in-out,padding-bottom .3s ease-in-out;
    overflow: hidden;
    max-height: 1000px;
  }
  
  .wkmenu-close .wkmenu-menuItem-silder-content{
    // transition:all 0.8s;
    transition: all .3s ease-in-out,padding-top .3s ease-in-out,padding-bottom .3s ease-in-out;
    overflow: hidden;
    max-height: 0;
  }
  .wkmenu-menuItem-text-son {
    padding-left: 55px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size:14px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(90,90,90,1);
    cursor: pointer;
  }
  .wkmenu-menuItem-text-son-active {
    padding-left: 55px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size:14px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(248,108,29,1);
    cursor: pointer;
    background:rgba(255,244,238,1);
  }
}
